* {
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: 'Space Grotesk', sans-serif;
    background-color: #151515;
    font-size: 18px;
    color: #FFFFFF;
    font-weight: 500;
}

img {
    max-width: 100%;
    height: auto;
}

.header {
    max-width: 1110px;
    margin: 0 auto;
    padding: 20px 1.25rem;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    row-gap: 15px;
}

.footer-bg {
    background-color: #242424;
}

.footer {
    max-width: 1110px;
    margin: 0 auto;
    padding: 20px 1.25rem;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    row-gap: 15px; 
}

.header div, .footer div {
    display: flex;
    column-gap: 20px;
}

.header a, 
.footer a {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: -0.444444px;
    text-decoration: none;
    color: #ffffff;
}

.header a:hover,
.footer a:hover {
    color: #4EE1A0;
}

.fa-brands,
.fa-solid {
    font-size: 28px;
}

@media (min-width: 730px) {
    .header, .footer {
        flex-flow: row nowrap;
        justify-content: space-between;
    }
}

.intro {
    max-width: 1110px;
    margin: 0 auto;
    padding: 0 1.25rem;
}

.intro__title {
    max-width: 320px;
    font-size: 32px;
    text-align: center;
    margin: 50px auto 25px auto;
}

.intro__title span {
    border-bottom: 3px solid #4EE1A0;
}

.intro p {
    max-width: 400px;
    text-align: center;
    margin: 0 auto;
    line-height: 28px;
    letter-spacing: 0px;
    color: #D9D9D9;
}

hr {
    margin: 50px 0;
    color: #D9D9D9;
}

@media (min-width: 730px) {
    .intro__title {
        max-width: 400px;
        font-size: 50px;
        text-align: left;
        margin: 50px 0 25px 0;
    }

    .intro p {
        max-width: 400px;
        text-align: left;
        margin: 0;
        line-height: 28px;
        letter-spacing: 0px;
        color: #D9D9D9;
    }
}

@media (min-width: 1100px)  {
    .intro__title {
        max-width: 500px;
    }
}

.projects {
    max-width: 1110px;
    margin: 0 auto 80px auto;
    padding: 0 1.25rem;
}

.projects__title {
    font-size: 32px;
    margin-bottom: 30px;
}
.card-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    row-gap: 50px;
}

.card h3 {
    margin: 7px 0 0 0;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0px;
    text-align: left;
    margin-bottom: 7px;
}

.card div {
    display: flex;
    column-gap: 15px;
}

.card p {
    color: #D9D9D9;
    margin-bottom: 25px;
}

.card div a {
    background-color: #151515;
    color: #ffffff;
    text-decoration: none;
    font-size: 14px;
    padding-bottom: 10px;
    border-bottom: 3px solid #4EE1A0;
    letter-spacing: 3px;
}

@media (min-width: 750px)  {
    .card-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 50px;
    }
}